<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="GNU C/C++"
    WorkingDir="."
    BuildSystem="automakefile"
    BuildMakeFile="%rp%rn.mak">
    <Config
        Name="Debug"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdcci"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup  %defd -g -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -g -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='make -f "%rp%rn.mak" CFG=%b'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='make -f "%rp%rn.mak" rebuild CFG=%b'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <Rules Name="Compile">
            <Rule
                InputExts="*.ada"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.adb"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -g -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f90"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.d"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
        </Rules>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
    </Config>
    <Config
        Name="Release"
        Type="gnuc"
        DebugCallbackName="gdb"
        Version="1"
        OutputFile="%bdcci"
        CompilerConfigName="Latest Version">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                Dialog="_gnuc_options_form Compile"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                OutputExts="*.o"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ -c %xup %defd -o "%bd%n%oe" %i "%f"'/>
            </Target>
            <Target
                Name="Link"
                MenuCaption="&amp;Link"
                ShowOnMenu="Never"
                Dialog="_gnuc_options_form Link"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec CmdLine='g++ %xup -o "%o" %f %libs'/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='make -f "%rp%rn.mak" CFG=%b'/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='make -f "%rp%rn.mak" rebuild CFG=%b'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='vsdebugio -prog "%o"'/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_gnuc_options_form Run/Debug"
                BuildFirst="1"
                CaptureOutputWith="ProcessBuffer"
                Deletable="0"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine='"%o"'/>
            </Target>
            <Target
                Name="dash"
                MenuCaption="-"
                Deletable="0">
                <Exec/>
            </Target>
            <Target
                Name="GNU C Options"
                MenuCaption="GNU C &amp;Options..."
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0"
                SaveOption="SaveNone">
                <Exec
                    CmdLine="gnucoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <Rules Name="Compile">
            <Rule
                InputExts="*.ada"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.adb"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gnat -O -c -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.f90"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gfortran -O -g -o "%bd%n.o" "%f"'/>
            </Rule>
            <Rule
                InputExts="*.d"
                OutputExts="*.o"
                LinkObject="1">
                <Exec CmdLine='gdc -c -g -o "%bd%n.o" "%f"'/>
            </Rule>
        </Rules>
        <List Name="GNUC Options">
            <Item
                Name="LinkerOutputType"
                Value="Executable"/>
        </List>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go"
            GUID="{C38BE085-2965-4F68-806E-CF4CDB8949A7}">
            <F N="cci.cpp"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{A193C4DF-1631-4067-AA9D-D1BC3BD0440F}"/>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{BC6F7471-CB12-4D90-A543-FDDBC796BE3F}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{B0C825D2-66D2-4D2B-ACBD-34939AC9411F}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{2DBFA350-4208-4617-B3D9-61AFEC21AFE1}">
            <F N=".gitignore"/>
            <F
                N="cci.mak"
                Type="Makefile"/>
        </Folder>
    </Files>
</Project>
